/* Generated by less 2.5.1 */
@font-face {
  font-family: 'Kohinoor Devanagari';
  src: url('fonts/KohinoorDevanagari-Regular.woff2') format('woff2'), url('fonts/KohinoorDevanagari-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Kohinoor Devanagari';
  src: url('fonts/KohinoorDevanagari-Medium.woff2') format('woff2'), url('fonts/KohinoorDevanagari-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Kohinoor Devanagari';
  src: url('fonts/KohinoorDevanagari-Bold.woff2') format('woff2'), url('fonts/KohinoorDevanagari-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Kohinoor Devanagari';
  src: url('fonts/KohinoorDevanagari-Light.woff2') format('woff2'), url('fonts/KohinoorDevanagari-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Kohinoor Devanagari';
  src: url('fonts/KohinoorDevanagari-Semibold.woff2') format('woff2'), url('fonts/KohinoorDevanagari-Semibold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}
a.aux-item-content {
  font-family: 'Kohinoor Devanagari' !important;
}
a.aux-item-content:hover {
  font-weight: bold;
}
h2 {
  text-align: center;
}
/*Ajuste de FullWidth*/
.page-template .container {
  max-width: 100%;
  width: 100%;
}
/*Esquema por defecto para las secciones*/
.grid {
  display: flex;
}
.grid .col {
  width: 50%;
}
.grid .col2 {
  width: 33.33%;
}
.grid .col3 {
  width: 25%;
}
.grid .col4 {
  width: 20%;
}
/*Ajuste general*/
body .contenedor {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
}
body .contenedor .col {
  min-height: 500px;
  padding: 60px;
}
.template-section {
  padding: 50px 0;
}
.template-section h1 {
  color: white;
  font-family: 'Kohinoor Devanagari';
  font-weight: bold;
  font-size: 68px;
}
.template-section h2 {
  color: #004479;
  font-family: 'Kohinoor Devanagari';
  font-size: 2.5em;
  font-weight: bold;
  line-height: 1.3em;
}
.template-section h2.blanco {
  color: white;
}
.template-section h3 {
  font-family: 'Kohinoor Devanagari';
  color: #004479;
}
.template-section p,
.template-section ul {
  color: black;
  font-size: 1.2em;
  font-family: 'Kohinoor Devanagari';
}
.template-section p.blanco,
.template-section ul.blanco {
  color: white;
}
.template-section ul li {
  position: relative;
  margin-left: 15px;
  margin-bottom: 10px;
}
.template-section ul li::before {
  color: black;
  padding-right: 10px;
  position: absolute;
  left: -15px;
}
.template-section .center {
  text-align: center;
}
.template-section .btn {
  transition: all 0.3s ease-in-out;
  font-family: 'Kohinoor Devanagari';
  text-transform: none;
  font-size: 1.2em;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  padding: 15px 40px;
  font-weight: bold;
  background: #5aaa2d;
  color: #fff;
}
.template-section .btn:hover {
  background: white;
  color: #5aaa2d;
}
#somos {
  background-color: #004479;
}
#somos p {
  text-align: center;
  font-weight: 600;
  font-size: 24px;
}
#elegir img {
  display: block;
  margin: auto;
}
#elegir .col3 {
  padding: 41px;
}
#elegir .col3.primera {
  position: relative;
  top: -40px;
}
#elegir h2 {
  margin-bottom: 75px;
}
#elegir p {
  text-align: center;
  margin-top: 30px;
}
#elegir p strong {
  color: #004479;
  display: block;
  font-weight: bold;
}
#elegir p.primero {
  position: relative;
  top: -5px;
}
#testimonios {
  transition: all 0.3s 0.5s;
  background: url(../img/testimonio_fondo.png);
}
#testimonios h2 {
  margin-top: 70px;
  margin-bottom: 50px;
}
#testimonios .col {
  min-height: 440px;
}
#testimonios img {
  width: 60%;
  position: relative;
  float: right;
}
#testimonios p {
  font-weight: 600;
}
#faq h2 {
  text-align: left;
}
#faq p {
  font-weight: 500;
}
#nosotros {
  padding: 0px;
  background-color: #004479;
}
#nosotros p {
  text-align: center;
  max-width: 362px;
  margin: auto;
}
#nosotros a.btn {
  font-weight: bold;
}
#nosotros .col_especial {
  padding: 0px;
}
#nosotros .col_especial2 {
  position: relative;
  top: 115px;
}
#nosotros .center {
  margin-top: 38px;
}
#contacto {
  background-color: #b9b8b8;
}
#contacto input,
#contacto textarea {
  font-family: 'Kohinoor Devanagari';
}
#contacto .caldera-grid .form-control,
#contacto .caldera-grid output {
  color: white!important;
}
#contacto .caldera-grid .form-control {
  color: white!important;
  background-color: #a4a2a2 !important;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.55) !important;
  border: none!important;
}
#contacto .caldera-grid .form-control::placeholder {
  color: white!important;
}
#contacto #fld_1144857_1-wrap {
  text-align: right;
}
#contacto .btn {
  transition: all 0.3s ease-in-out;
  font-family: 'Kohinoor Devanagari';
  text-transform: none;
  font-size: 1.2em;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  padding: 15px 40px;
  background: #5aaa2d;
  color: #fff;
}
#contacto .btn:hover {
  background: white;
  color: #5aaa2d;
}
#contacto img.logo {
  display: block;
  margin: auto;
  width: 50%;
}
#contacto img.social {
  width: 15%;
}
#contacto h3 {
  text-align: center;
}
#contacto p {
  font-weight: 600;
}
#contacto p.bl1 {
  position: relative;
  max-width: 300px;
  font-size: 15px;
  margin-bottom: 118px;
}
#contacto p.bl2 {
  position: relative;
  left: -122px;
}
#contacto .datos {
  padding: 0px;
  min-height: initial;
  margin-top: 20px;
}
#contacto span {
  position: relative;
  top: 4px;
  right: 20px;
}
#banner {
  padding: 0px;
}
#banner h2 {
  line-height: 56px!important;
  font-size: 50px;
  text-align: center!important;
}
@media screen and (max-width: 750px) {
  /*LOGO*/
  .whb-scroll-stick .woodmart-logo img {
    padding-top: 0;
    transform: scale(2) translateY(15px);
  }
  canvas {
    touch-action: auto !important;
  }
  .scene-nav {
    display: none;
  }
  /*Esquema por defecto para las secciones*/
  .grid {
    display: initial;
  }
  .grid .col {
    width: 100%;
  }
  .grid .col2 {
    width: 100%;
  }
  .grid .col3 {
    width: 100%;
  }
  .grid.invertido {
    flex-wrap: wrap-reverse;
  }
  .template-section a.btn {
    margin: 0 auto;
    display: block;
    margin-top: 25px;
    padding: 15px;
    margin-left: 10px!important;
    margin-right: 10px;
  }
  .template-section .col {
    min-height: auto;
    padding: 20px;
  }
  .template-section h1 {
    font-size: 36px;
  }
  #banner h2 {
    font-size: 18px;
    line-height: 23px!important;
  }
  #banner a.btn {
    font-size: 17px;
  }
}
