@font-face {
    font-family: 'Kohinoor Devanagari';
    src: url('fonts/KohinoorDevanagari-Regular.woff2') format('woff2'),
        url('fonts/KohinoorDevanagari-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Kohinoor Devanagari';
    src: url('fonts/KohinoorDevanagari-Medium.woff2') format('woff2'),
        url('fonts/KohinoorDevanagari-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Kohinoor Devanagari';
    src: url('fonts/KohinoorDevanagari-Bold.woff2') format('woff2'),
        url('fonts/KohinoorDevanagari-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Kohinoor Devanagari';
    src: url('fonts/KohinoorDevanagari-Light.woff2') format('woff2'),
        url('fonts/KohinoorDevanagari-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Kohinoor Devanagari';
    src: url('fonts/KohinoorDevanagari-Semibold.woff2') format('woff2'),
        url('fonts/KohinoorDevanagari-Semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}


a.aux-item-content {
    font-family: 'Kohinoor Devanagari'!important;
    &:hover {
        font-weight: bold;
    }
}


@import "vars";



h2 {
    text-align: center;
}

/*Ajuste de FullWidth*/

.page-template {
    .container {
        max-width: 100%;
        width: 100%;
    }
}


/*Esquema por defecto para las secciones*/

.grid {
    display: flex;
    .col {
        width: 50%;
    }
    .col2 {
        width: 33.33%;
    }
    .col3 {
        width: 25%;
    }
    .col4 {
        width: 20%;
    }
}

/*Ajuste general*/
body {
    .contenedor {
       max-width: 1100px;
        width: 100%;
        margin: 0 auto;
        .col {
        min-height: 500px;
        padding: 60px;
    }
    }
    
}


.template-section {
    
        padding: 50px 0;
    

   
    
    h1 {
        color: white;
       font-family: 'Kohinoor Devanagari';
        font-weight: bold;
            font-size: 68px;
        
    }

    h2 {
        color: @azul;
        font-family: 'Kohinoor Devanagari';
        font-size: 2.5em;
        font-weight: bold;
        line-height: 1.3em;
        &.blanco {
            color: white;
        }

    }
    h3 {
        font-family: 'Kohinoor Devanagari';
        color: @azul;
    }

    p,
    ul {
        color: black;
        font-size: 1.2em;
      font-family: 'Kohinoor Devanagari';
        &.blanco {
            color: white;
        }
    }

    ul {
        li {
            
            position: relative;
            margin-left: 15px;
            margin-bottom: 10px;
            &::before {
               
                color: black;
                padding-right: 10px;
                position: absolute;
                left: -15px;
            }
        }

  
    }



    .center {
        text-align: center;
    }

    .btn {
        transition: all 0.3s ease-in-out;
       font-family: 'Kohinoor Devanagari';
            text-transform: none;
            font-size: 1.2em;
         -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
    padding: 15px 40px;
        font-weight: bold;



            background: @verde;
            color: #fff;
            &:hover {
                background: white;
                color: @verde;
            }
        
    }
}

#somos{
    background-color: @azul;
    p{
            text-align: center;
            font-weight: 600;
            font-size: 24px;
    }
}
#elegir {
    img {
        display: block;
        margin: auto;
        
    }
    .col3{
                padding: 41px;
        &.primera {
                position: relative;
    top: -40px;
        }
    }
    h2 {
        margin-bottom: 75px;
    }
    p{
        text-align: center;
            margin-top: 30px;
        strong{
            color: @azul;
            display: block;
                font-weight: bold;

        }
        &.primero {
            position: relative;
            top: -5px;
        }
    }
}
#testimonios {
    transition: all 0.3s 0.5s;
    background: url(../img/testimonio_fondo.png);
    h2 {
        margin-top: 70px;
        margin-bottom: 50px;
    }
    .col {
            min-height: 440px;
    }
    img {
            width: 60%;
        position: relative;
        float: right;
    }
    p {
        font-weight: 600;
    }
    
}
#faq {
    h2 {
        text-align: left;
    }
    p{
        font-weight: 500;
    }
}
#nosotros{
        padding: 0px;
    background-color:  @azul;
    p{
        text-align: center;
                max-width: 362px;
            margin: auto;
    }
    a.btn{
        font-weight: bold;
    }
    .col_especial {
            padding: 0px;
    }
    .col_especial2 {
            position: relative;
    top: 115px;
    }
    .center{
        margin-top: 38px;
    }
}
#contacto {
    background-color: @gris;
    input, textarea {
        font-family: 'Kohinoor Devanagari';
    }
    .caldera-grid .form-control, .caldera-grid output {
 color: white!important;
}
    .caldera-grid .form-control {
		  color: white!important;
        
        background-color: @gris2!important;
            box-shadow: inset 0 1px 1px rgba(0,0,0,0.55)!important;
            border: none!important;
      
    
    }
    .caldera-grid .form-control::placeholder {
	color: white!important;
}
    #fld_1144857_1-wrap {
        text-align: right;
    }
    .btn {
        transition: all 0.3s ease-in-out;
       font-family: 'Kohinoor Devanagari';
            text-transform: none;
            font-size: 1.2em;
         -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
    padding: 15px 40px;



            background: @verde;
            color: #fff;
            &:hover {
                background: white;
                color: @verde;
            }
        
    }
    img.logo {
        display: block;
    margin: auto;
            width: 50%;
    }
    img.social {
            width: 15%;
    }
    h3 {
        text-align: center;
    }
    p {
        font-weight: 600;
        &.bl1 {
            position: relative;
            max-width: 300px;
            font-size: 15px;
            margin-bottom: 118px;
        }
        &.bl2 {
            position: relative;
    left: -122px;
    
        }
    }
    .datos {
        padding: 0px;    
        min-height: initial;
        margin-top: 20px;
    }
    span {
            position: relative;
    top: 4px;
    right: 20px;
    }

}
#banner {
    padding: 0px;
    h2{
        line-height: 56px!important;
    font-size: 50px;
    text-align: center!important;
    }
}
@import "responsive";