
@media screen and (max-width: 750px) {
    
    /*LOGO*/
    .whb-scroll-stick .woodmart-logo img {
    padding-top: 0;
    transform: scale(2) translateY(15px);
}
    
    //Fix slide
    
    canvas{
        touch-action:auto !important;
    }
    
    .scene-nav{
        display: none;
    }
    
    /*Esquema por defecto para las secciones*/
    .grid {
		    display: initial;
        .col {
            width: 100%;
        }
        .col2 {
            width: 100%;
        }
        .col3 {
    width: 100%;
}
        
        &.invertido{
            flex-wrap: wrap-reverse;
        } 
    }
    
.template-section a.btn {
    margin: 0 auto;
    display: block;
     margin-top: 25px;
    padding: 15px;
    margin-left: 10px!important;
    margin-right: 10px;
}


    .template-section {
        .col {
            min-height: auto;
            padding: 20px;
        }
		h1 {
			    font-size: 45px;
            .rojo {
    color: #e40000;
    font-size: 40px;
    display: block;
}
		}
         p, ul {
    color: #343434;
    font-size: 1.3em;
        }
    }
    
/**SERVICIO DE LIMPIEZA**/
    
    #banner3 {
    background: url(../img/banner3movil.jpg) center no-repeat;
        height: 575px;
         .rojo {
    position: relative;
    top: auto;
        }
    }








}

